/* font section */
.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

#miama-font {
    font-family: "Miama", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
}

/* shared styles */
.primaryFont {
    font-size: 3rem;
}

.secondaryFont {
    font-size: 1rem;
}

.displayFlex {
    display: flex;
}

.primaryColor {
    color: #FFFFFF;
}

.color1 {
    color: rgba(255, 255, 255, 0.5);
}

.brand {
    color: #E6533C;
    font-size: 2.25rem;
    font-weight: bolder;
}

.btnPrimary {
    background-color: #E6533C;
    border-radius: 2rem;
    color: white;
    padding: 1rem 2.75rem;
    font-size: 1rem;
}

.btnScondery {
    background-color: #191616;
    border-radius: 2rem;
    color: white;
    padding: 1rem 2.75rem;
    border: 1px solid white;
    font-size: 1rem;
}

.primaryBg {
    background-color: rgba(17, 17, 17, 1);
}

.roundImage {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

/* nav bar */
.navBar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navItems {
    color: #FFFFFF;
    list-style: none;
    margin-right: 2.25rem;
}
.card2{
    margin-left: -50rem;
    margin-top: -22rem;
}

.tutorial {
    border: #9e9d9d 1px solid;
    background-color: #4a4a4a;
    border-radius: 5px;
    padding: 1rem;
    height: 5rem;
    width: 9rem;
    margin-left: 50rem;
    margin-top: 18rem;
}

.ciricle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    color: #E6533C;
}

.tutorialBtn {
    font-size: 2rem;
}

.workout {
    border: #9e9d9d 1px solid;
    background-color: #4a4a4a;
    border-radius: 5px;
    padding: 1rem;
    height: 6rem;
    width: 10rem;
    margin-left: 65rem;
    margin-top: -75rem;
}

.workoutVideo {
    font-size: 3rem;
}

.navlinks {
    align-items: center;
    border: rgba(255, 255, 255, 0.1) 2px solid;
    color: #FFFFFF;
    border-radius: 10px;
    font-weight: 600;
    margin-right: 2rem;
}

.navLink {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: normal;
}
.bannerContent, .banner img{
    height: 100%;
}
.banner {
    gap: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.bannerContent {
    margin-top: 5rem;
    width: 35rem;
    margin-left: 11rem;
}

/* main section */
/* habbity Section */
.habbitSection {
    margin-top: 10rem;
}

.habbits {
    text-align: center;
}

.habbitExample {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.habbitDescription {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Run an Extra Mile Easily  */
.extraMile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10rem;
    background-color: #222222;
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 1rem;
    justify-content: space-between;
}

.runningMan {
    object-fit: none;
    object-position: 70% 40%;
    zoom: 80%;
    text-align: end;
    height: 100%;
    width: 90%;
    border-radius: 1rem;
}

/* training and exersice section */
.trainingSection {
    margin-top: 10rem;
    max-width: 100%;
}

.trainingDescription {
    font-size: 1rem;
    width: 70%;
}

.ex1 {
    height: 10rem;
    width: 16rem;
}

.ex2 {
    height: 10rem;
    width: 31rem;
}

.ex3 {
    height: 10rem;
    width: 1rem;
}

.ex4 {
    height: 10rem;
    width: 25rem;
}

.ex5 {
    height: 10rem;
    width: 17rem;
}

.ex6 {
    height: 10rem;
    width: 20rem;
}
.trainingPic{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
/* BMI Calculator section */
.BMI {
    margin-top: 10rem;
    border-radius: 10px;
    margin-bottom: 5rem;
    margin-right: 10rem;
    justify-items: center;
    text-align: center;
}

.calculator {
    padding: 5%;
    background-color: rgba(255, 255, 255, 0.1);
    height: 22rem;
    border-radius: 10px;
}

table {
    width: 80%;
    /* border-collapse: 2px solid rgba(255, 255, 255, 0.1); */
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

th,
td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.80rem;
}

.input {
    width: 16rem;
    height: 3rem;
    border-radius: 10px;
}

.inputs {
    gap: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.activity {
    width: 34.2rem;
    height: 3rem;
    border-radius: 10px;
}

#gender {
    width: 16.5rem;
    height: 3.3rem;
}

#btnBMI {
    margin-top: 1rem;
}
.chart{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
/* our team section */
.team {
    align-items: center;
    justify-content: center;
}

.trainers {
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.trainerPic {
    border-radius: 1.5rem;
    width: 80%;
    height: 15rem;
    display: block;
}

.trainerRussell {
    object-fit: cover;
    object-position: 50% 10%;
    zoom: -50%;
}

.tr {
    margin-left: 2rem;
    margin-top: -5rem;
    text-shadow: #9e9d9d;
}

/* footer section */
#footer {
    margin-top: 5rem;
    text-align: start;
}

#footer1 {
    max-width: 50%;
}

.footerTitle {

    color: #E6533C;
    font-size: 3rem;
    font-weight: bolder;
}

.footerDescription {
    width: 100%;
    margin-right: 7rem;
}

footer hr {
    max-width: 90%;
}

.startedSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.startedSectionList {
    list-style: none;
}

.footerLink {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.25rem;
    font-weight: 600;
    margin: 1.25rem 0rem;
    margin-bottom: 2rem;
}

#copyright {
    font-size: 1.25rem;
    text-align: center;
    height: 1rem;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}
